import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { PropertyService } from '../services/property.service';
import { Realm } from '../types';

@Component({
  selector: 'app-realm-detail',
  templateUrl: './realm-detail.component.html',
  styleUrls: ['./realm-detail.component.scss']
})
export class RealmDetailComponent implements OnInit {
  realm: Realm = {
    id: '',
    name: '',
    description: '',
    image: '',
    properties: []
  };

  constructor(
    private route: ActivatedRoute,
    private propertyService: PropertyService
  ) { }

  ngOnInit(): void {
    this.route.params.subscribe(params => {
      const realmId = params['id'];
      if (realmId) {
        this.propertyService.getRealm(realmId).subscribe(realm => {
          if (realm) {
            this.realm = realm;
          }
        });
      }
    });
  }

  getStarArray(rating: number): number[] {
    return Array(Math.floor(rating)).fill(0);
  }

  formatPrice(price: number): string {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD'
    }).format(price);
  }
}